# security-demo

./: pom.xml  readme.md
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/whq/security/oauth/: SecurityOAuth2Application.java
security-oauth2/src/main/java/com/whq/security/oauth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfiguration.java  WhqSecurityConfig.java
security-oauth2/src/main/java/com/whq/security/oauth/factory/: JwtTokenEnhancer.java
security-oauth2/src/main/java/com/whq/security/oauth/granter/: PasswordGranter.java  SMSVerificationTokenGranter.java  WhqTokenGranter.java
security-oauth2/src/main/java/com/whq/security/oauth/provider/: SMSAuthenticationProvider.java
security-oauth2/src/main/java/com/whq/security/oauth/service/: MyUserDetailsService.java  SMSUserDetailsService.java
security-oauth2/src/main/java/com/whq/security/oauth/token/: SMSVerificationAuthenticationToken.java
security-oauth2/src/main/java/com/whq/security/oauth/user/: MyUser.java
